<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ankrMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane fx:id="ankrDashboard" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="10.0">
      <VBox fx:id="vbxDashboard" layoutY="-2.0" prefHeight="385.0" prefWidth="123.0" style="-fx-background-color: #3F72AF; -fx-background-radius: 20;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="76.66666666666667" AnchorPane.topAnchor="-2.0">
         <Label fx:id="lblDashboard" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="127.0" text="HealthFlow" textAlignment="CENTER" textFill="#dbe2ef" underline="true">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <effect>
               <Bloom />
            </effect>
         </Label>
         <AnchorPane fx:id="ankrDashboard2" prefHeight="206.0" prefWidth="127.0">
            <Button fx:id="btnClinicalManagement" alignment="CENTER" layoutX="21.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Clinical Management" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="143.0">
               <font>
                  <Font name="Calibri Bold" size="10.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.8223350048065186" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </AnchorPane>
      </VBox>
      <MenuButton fx:id="mnuBtnRegistration" alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: #112D4E; -fx-background-radius: 20;" text="Registration" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="134.5" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="220.0">
         <items>
            <MenuItem fx:id="PatientTab" mnemonicParsing="false" onAction="#handlePatientTabClick" text="Patient" />
            <MenuItem fx:id="DoctorTab" mnemonicParsing="false" onAction="#handleDoctorTabClick" text="Doctor" />
            <MenuItem fx:id="StaffTab" mnemonicParsing="false" onAction="#handleStaffTabClick" text="Staff" />
         </items>
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </MenuButton>
   </AnchorPane>
   <Button fx:id="btnHome" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Home" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="51.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
   </Button>
   <Button fx:id="btnAppointment" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="103.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="107.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Appointment" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="95.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Button>
   <Button fx:id="btnBilling" alignment="CENTER" layoutX="25.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Billing / Invoice" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="140.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.8223350048065186" />
            </color>
         </InnerShadow>
      </effect>
   </Button>
   <VBox fx:id="vbxUser" alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="328.0" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #5B99C2; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="328.0">
      <padding>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </padding>
      <effect>
         <InnerShadow />
      </effect>
      <Button fx:id="btnUser" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: #5B99C2; -fx-background-radius: 20;" text="Admin">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
         <VBox.margin>
            <Insets bottom="-25.0" left="27.0" right="-11.0" top="-10.0" />
         </VBox.margin>
      </Button>
      <ImageView fx:id="imgvUser" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="-37.0" right="51.0" top="2.0" />
         </VBox.margin>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <Image url="@man_4825038.png" />
      </ImageView>
   </VBox>
   <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="42.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" text="&lt;" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="23.0">
      <font>
         <Font name="Gill Sans Ultra Bold" size="14.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.21827416121959686" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <AnchorPane fx:id="ankrTitle" layoutX="201.33333333333334" layoutY="39.0" prefHeight="28.0" prefWidth="214.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="23.0">
      <children>
         <Label fx:id="lblAppointment" layoutX="14.0" layoutY="2.0" prefHeight="23.0" prefWidth="191.0" text="Appointment Booking">
            <font>
               <Font name="Book Antiqua Bold" size="18.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Button fx:id="btnClearAll" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Clear all" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="343.0">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.699999988079071" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <Button fx:id="btnBook" alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Book" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="344.0">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.699999988079071" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <AnchorPane fx:id="ankrDetails" layoutX="147.0" layoutY="72.0" prefHeight="111.0" prefWidth="205.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.leftAnchor="150.0">
      <children>
         <Label fx:id="lblDetails" layoutX="21.0" layoutY="5.0" prefHeight="2.0" prefWidth="111.0" text="Details :" underline="true" AnchorPane.topAnchor="5.0">
            <font>
               <Font name="Calibri Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="lblPatientID" layoutX="28.0" layoutY="29.0" text="Patient ID :" AnchorPane.leftAnchor="21.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblAppointmentType" layoutX="28.0" layoutY="57.0" text="Appointment type :" AnchorPane.leftAnchor="21.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="txtfPatientID" layoutX="90.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="102.0" promptText="Enter Patient ID" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <ComboBox fx:id="cmbxAppointmentType" layoutX="29.0" layoutY="78.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="150.0" promptText="Select Type" style="-fx-background-radius: 20; -fx-background-color: #DBE2EF;" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="78.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Acute care visit" />
                  <String fx:value="Chronic care visit" />
                  <String fx:value="Annual wellness visit" />
                  <String fx:value="Hospital follow-ups" />
               </FXCollections>
            </items>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.05000000074505806" />
                  </color>
               </DropShadow>
            </effect>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets top="-5.0" />
            </padding>
         </ComboBox>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="ankrAvailability" layoutX="149.0" layoutY="260.0" prefHeight="60.0" prefWidth="433.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="18.0">
      <children>
         <Label fx:id="lblAvailability" layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="84.0" text="Availability :" underline="true">
            <font>
               <Font name="Calibri Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="lblDate" layoutX="20.0" layoutY="36.0" text="Date :" AnchorPane.topAnchor="32.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <DatePicker fx:id="dtpkrDate" layoutX="58.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" />
         <Label fx:id="lblTimeSlot" layoutX="225.0" layoutY="32.0" prefWidth="66.0" text="Time Slot :" AnchorPane.topAnchor="32.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <ComboBox layoutX="296.0" layoutY="27.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="108.0" promptText="Select Time" style="-fx-background-radius: 20; -fx-background-color: #DBE2EF;" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="27.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="9:00 AM" />
                  <String fx:value="10:00 AM" />
                  <String fx:value="11:00 AM" />
                  <String fx:value="12:00 PM" />
                  <String fx:value="1:00 PM" />
                  <String fx:value="2:00 PM" />
                  <String fx:value="3:00 PM" />
                  <String fx:value="4:00 PM" />
                  <String fx:value="5:00 PM" />
                  <String fx:value="6:00 PM" />
               </FXCollections>
            </items>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.05" />
                  </color>
               </DropShadow>
            </effect>
         </ComboBox>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="ankrOthers" layoutX="373.0" layoutY="72.0" prefHeight="111.0" prefWidth="209.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.rightAnchor="17.0">
      <children>
         <Label fx:id="lblOthers" layoutX="24.0" layoutY="6.0" prefHeight="2.0" prefWidth="111.0" text="Others :" underline="true" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="5.333333333333333">
            <font>
               <Font name="Calibri Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="lblBedNo" layoutX="30.0" layoutY="31.0" text="Bed no. :" AnchorPane.leftAnchor="21.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblAppointmentDuration" layoutX="21.0" layoutY="56.0" text="Appointment no.:" AnchorPane.leftAnchor="21.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="txtfBedNo" layoutX="78.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="102.0" promptText="Enter Bed no." style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="txtfID1" layoutX="111.0" layoutY="55.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="90.0" promptText="Enter number" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <Label fx:id="lblAppointmentDuration1" layoutX="18.0" layoutY="82.0" text="Appointment Duration :" AnchorPane.leftAnchor="21.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <ComboBox fx:id="cmbxAppointmentDuration" layoutX="139.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="65.0" promptText="Duration" style="-fx-background-radius: 20; -fx-background-color: #DBE2EF;">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="15 min" />
                  <String fx:value="30 min" />
               </FXCollections>
            </items>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.05000000074505806" />
                  </color>
               </DropShadow>
            </effect>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets top="-5.0" />
            </padding>
         </ComboBox>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="ankrChooseDoctor" layoutX="143.0" layoutY="193.0" prefHeight="57.0" prefWidth="433.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="17.0">
      <children>
         <Label fx:id="lblChooseDoctor" layoutX="16.0" layoutY="5.0" prefHeight="17.0" prefWidth="92.0" text="Choose Doctor :" underline="true">
            <font>
               <Font name="Calibri Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="lblName" layoutX="20.0" layoutY="29.0" text="Name :" AnchorPane.topAnchor="29.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblSpeciality" layoutX="267.0" layoutY="29.0" text="Speciality :" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="30.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblID" layoutX="159.0" layoutY="27.0" text="ID :" AnchorPane.topAnchor="30.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="txtfID" layoutX="185.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="75.0" promptText="Enter DoctorID" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;" AnchorPane.topAnchor="30.0">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <ComboBox fx:id="cmbxSpeciality" layoutX="323.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="95.0" promptText="Select Speciality" style="-fx-background-radius: 20; -fx-background-color: #DBE2EF;">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="General Physician" />
                  <String fx:value="Pediatrician" />
                  <String fx:value="Gynecologist" />
                  <String fx:value="Dermatologist" />
                  <String fx:value="Cardiologist" />
                  <String fx:value="Neurologist" />
               </FXCollections>
            </items>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.05000000074505806" />
                  </color>
               </DropShadow>
            </effect>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets top="-5.0" />
            </padding>
         </ComboBox>
         <ComboBox fx:id="cmbxDoctorName" layoutX="57.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="99.0" promptText="Select Name" style="-fx-background-radius: 20; -fx-background-color: #DBE2EF;">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Siddhart" />
                  <String fx:value="Kiran" />
                  <String fx:value="Anice" />
               </FXCollections>
            </items>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.05000000074505806" />
                  </color>
               </DropShadow>
            </effect>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets top="-5.0" />
            </padding>
         </ComboBox>
      </children>
   </AnchorPane>
</AnchorPane>
