<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ankrMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthflow.BillingAndInvoiceController">
   <AnchorPane fx:id="ankrDashboard" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="10.0">
      <VBox fx:id="vbxDashboard" layoutY="-2.0" prefHeight="385.0" prefWidth="123.0" style="-fx-background-color: #3F72AF; -fx-background-radius: 20;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="76.66666666666667" AnchorPane.topAnchor="-2.0">
         <Label fx:id="lblDashboard" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="127.0" text="HealthFlow" textAlignment="CENTER" textFill="#dbe2ef" underline="true">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <effect>
               <Bloom />
            </effect>
         </Label>
         <AnchorPane fx:id="ankrDashboard2" prefHeight="206.0" prefWidth="127.0">
            <Button fx:id="btnClinicalManagement" alignment="CENTER" layoutX="21.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleClinicalManagementTabClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Clinical Management" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="143.0">
               <font>
                  <Font name="Calibri Bold" size="10.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.8223350048065186" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </AnchorPane>
      </VBox>
      <MenuButton fx:id="mnuBtnRegistration" alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: #112D4E; -fx-background-radius: 20;" text="Registration" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="134.5" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="220.0">
         <items>
            <MenuItem mnemonicParsing="false" text="Patient" />
            <MenuItem mnemonicParsing="false" text="Doctor" />
            <MenuItem mnemonicParsing="false" text="Staff" />
         </items>
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </MenuButton>
   </AnchorPane>
   <Button fx:id="btnHome" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleHomeButtonClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E; -fx-border-color: #5B99C2; -fx-border-radius: 20;" text="Home" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="51.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
   </Button>
   <Button fx:id="btnAppointment" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleAppointmentButtonClick" prefHeight="24.0" prefWidth="107.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Appointment" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="95.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.8223350048065186" />
            </color>
         </InnerShadow>
      </effect>
   </Button>
   <Button fx:id="btnBilling" alignment="CENTER" layoutX="25.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleBillingButtonClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Billing / Invoice" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="140.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.8223350048065186" />
            </color>
            <input>
               <DropShadow />
            </input>
         </InnerShadow>
      </effect>
   </Button>
   <VBox fx:id="vbxUser" alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="328.0" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #5B99C2; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="328.0">
      <padding>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </padding>
      <effect>
         <InnerShadow />
      </effect>
      <Button fx:id="btnUser" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: #5B99C2; -fx-background-radius: 20;" text="Admin">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
         <VBox.margin>
            <Insets bottom="-25.0" left="27.0" right="-11.0" top="-10.0" />
         </VBox.margin>
      </Button>
      <ImageView fx:id="imgvUser" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="-37.0" right="51.0" top="2.0" />
         </VBox.margin>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <Image url="@man_4825038.png" />
      </ImageView>
   </VBox>
   <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="42.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" text="&lt;" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="23.0">
      <font>
         <Font name="Gill Sans Ultra Bold" size="14.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.21827416121959686" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <AnchorPane fx:id="ankrTitle" layoutX="201.33333333333334" layoutY="39.0" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="23.0">
      <children>
         <Label fx:id="lblClinicalManagement" layoutX="14.0" layoutY="2.0" text="Billing / Invoice">
            <font>
               <Font name="Book Antiqua Bold" size="18.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="152.0" layoutY="184.0" prefHeight="135.0" prefWidth="267.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="78.66666666666666" AnchorPane.topAnchor="186.0">
      <children>
         <TableView layoutX="14.0" layoutY="44.0" prefHeight="108.0" prefWidth="240.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columns>
               <TableColumn prefWidth="21.555572509765625" style="-fx-background-color: #DBE2EF;" text="Sr." />
               <TableColumn prefWidth="168.44442749023438" style="-fx-background-color: #DBE2EF;" text="Particulars " />
               <TableColumn prefWidth="53.999969482421875" style="-fx-background-color: #DBE2EF;" text="Amount" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TableView>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="435.0" layoutY="186.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="157.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="78.66" AnchorPane.topAnchor="186.0">
      <children>
         <Label fx:id="lblDoctorID" layoutX="12.0" layoutY="14.0" text="Invoice date :" AnchorPane.bottomAnchor="107.33333333333331" AnchorPane.leftAnchor="12.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <DatePicker layoutX="23.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="116.0" promptText="Enter date" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="77.33333333333334" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="40.0" />
         <Label fx:id="lblDoctorID1" layoutX="8.0" layoutY="75.0" text="Due date :" AnchorPane.leftAnchor="12.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <DatePicker layoutX="20.0" layoutY="101.33333333333333" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="116.0" promptText="Enter date" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="101.0" />
      </children>
   </AnchorPane>
   <Button fx:id="btnClearAll" alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Clear all" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="344.0">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.699999988079071" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Save" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="344.0">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.699999988079071" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <AnchorPane fx:id="ankrPersonalDetails" layoutX="148.0" layoutY="74.0" prefHeight="87.0" prefWidth="439.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;">
      <children>
         <Label fx:id="lblName" layoutX="26.0" layoutY="36.0" text="Name :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="36.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblDOB" layoutX="27.0" layoutY="69.0" text="Doctor ID :" AnchorPane.bottomAnchor="7.33" AnchorPane.leftAnchor="30.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblGender" layoutX="222.0" layoutY="39.0" text="Patient ID :" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="36.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblPersonalDetails" layoutX="16.0" layoutY="6.0" prefHeight="17.0" prefWidth="53.0" text="Details :" underline="true" AnchorPane.leftAnchor="18.0">
            <font>
               <Font name="Calibri Bold" size="13.0" />
            </font>
         </Label>
         <TextField fx:id="txtfFirstName" layoutX="68.0" layoutY="37.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="65.0" promptText="First name" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="35.0">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="txtfDOB" layoutX="90.0" layoutY="66.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="106.0" promptText="Enter Doctor ID" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="62.0">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="txtfGender" alignment="CENTER" layoutX="287.3333333333333" layoutY="35.333333333333336" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="119.0" promptText="Enter Patient ID" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="35.0">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
            <padding>
               <Insets left="9.0" top="-1.0" />
            </padding>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TextField>
         <TextField fx:id="txtfLastName" layoutX="143.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="65.0" promptText="Last name" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;" AnchorPane.topAnchor="35.0">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
         </TextField>
         <Label fx:id="lblGender1" layoutX="227.0" layoutY="64.0" text="Invoice no. :" AnchorPane.leftAnchor="224.0">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="txtfGender1" alignment="CENTER" layoutX="292.0" layoutY="63.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="119.0" promptText="Enter Invoice number" style="-fx-background-color: #DBE2EF; -fx-background-radius: 10;" AnchorPane.leftAnchor="287.3333333333333">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.050761424005031586" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Calibri Italic" size="12.0" />
            </font>
            <padding>
               <Insets left="9.0" top="-1.0" />
            </padding>
         </TextField>
      </children>
   </AnchorPane>
   <Button fx:id="btnSave1" alignment="CENTER" contentDisplay="CENTER" layoutX="465.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Paid" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="344.0">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.699999988079071" />
            </color>
         </DropShadow>
      </effect>
   </Button>
</AnchorPane>
