<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpt.HomeController">
   <AnchorPane fx:id="ankrDashboard" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="10.0">
      <VBox layoutY="-2.0" prefHeight="385.0" prefWidth="123.0" style="-fx-background-color: #3F72AF; -fx-background-radius: 20;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="76.66666666666667" AnchorPane.topAnchor="-2.0">
         <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="127.0" text="HealthFlow" textAlignment="CENTER" textFill="#dbe2ef">
            <font>
               <Font name="Calibri Bold" size="16.0" />
            </font>
            <effect>
               <Bloom />
            </effect>
         </Label>
         <AnchorPane fx:id="ankrDashboard2" prefHeight="206.0" prefWidth="127.0">
            <Button fx:id="btnClinicalManagement" alignment="CENTER" layoutX="21.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleClinicalManagementTabClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Clinical Management" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="143.0">
               <font>
                  <Font name="Calibri Bold" size="10.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.8223350048065186" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </AnchorPane>
      </VBox>
      <MenuButton fx:id="mnuBtnRegistration" alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: #112D4E; -fx-background-radius: 20;" text="Registration" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="134.5" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="220.0">
         <items>
            <MenuItem fx:id="PatientTab" mnemonicParsing="false" onAction="#handlePatientTabClick" text="Patient" />
            <MenuItem fx:id="DoctorTab" mnemonicParsing="false" onAction="#handleDoctorTabClick" text="Doctor" />
            <MenuItem fx:id="StaffTab" mnemonicParsing="false" onAction="#handleStaffTabClick" text="Staff" />
         </items>
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </MenuButton>
      <ImageView fx:id="imgvRefresh" fitHeight="27.0" fitWidth="27.0" layoutX="154.0" layoutY="14.0" onMouseClicked="#loadDashboardData" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="344.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="13.0">
         <image>
            <Image url="@Untitled.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2199999988079071" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
   </AnchorPane>
   <Button fx:id="btnHome" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E; -fx-border-color: #5B99C2; -fx-border-radius: 20;" text="Home" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="51.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Button>
   <Button fx:id="btnAppointment" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleAppointmentButtonClick" prefHeight="24.0" prefWidth="107.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Appointment" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="95.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.8223350048065186" />
            </color>
         </InnerShadow>
      </effect>
   </Button>
   <Button fx:id="btnBilling" alignment="CENTER" layoutX="25.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleBillingButtonClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #112D4E;" text="Billing / Invoice" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="140.0">
      <font>
         <Font name="Calibri Bold" size="10.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.8223350048065186" />
            </color>
         </InnerShadow>
      </effect>
   </Button>
   <VBox fx:id="vbxUser" alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="328.0" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #5B99C2; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="328.0">
      <padding>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </padding>
      <effect>
         <InnerShadow />
      </effect>
      <TextField fx:id="txtfUser" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="51.0" style="-fx-background-color: #5B99C2; -fx-background-radius: 20;" text="Admin">
         <VBox.margin>
            <Insets bottom="-32.0" left="35.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </TextField>
      <ImageView fx:id="imgvUser" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="-37.0" right="51.0" top="2.0" />
         </VBox.margin>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <Image url="@Untitled.png" />
      </ImageView>
   </VBox>
   <AnchorPane layoutX="201.33333333333334" layoutY="33.0" minHeight="-Infinity" prefHeight="28.66" prefWidth="75.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="348.66" AnchorPane.leftAnchor="190.66" AnchorPane.topAnchor="23.0">
      <Label fx:id="lblHome" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="2.0" text="Home" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="ankrRecords1" layoutX="177.0" layoutY="67.0" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15; -fx-border-color: #3F72AF; -fx-border-radius: 15;" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="324.33333333333337">
      <Label fx:id="lblTotalPatient" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="25.0" prefHeight="16.0" prefWidth="64.0" text="Total patients">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblNoOfTotalPatients" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="3.0" prefHeight="16.0" prefWidth="64.0" text="0" AnchorPane.topAnchor="1.3333333333333333">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="ankrRecords2" layoutX="317.0" layoutY="67.0" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15; -fx-border-color: #3F72AF; -fx-border-radius: 15;" AnchorPane.rightAnchor="183.66666666666669">
      <Label fx:id="lblTotalDoctors" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="25.0" prefHeight="16.0" prefWidth="64.0" text="Total Doctors">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalnoDoctors" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="1.0" prefHeight="16.0" prefWidth="64.0" text="0" AnchorPane.topAnchor="1.3333333333333333">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="ankrRecords3" layoutX="459.0" layoutY="67.0" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15; -fx-border-color: #3F72AF; -fx-border-radius: 15;" AnchorPane.rightAnchor="41.66666666666663">
      <Label fx:id="lblTotalStaff" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="24.0" prefHeight="16.0" prefWidth="64.0" text="Total Staff">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalnoStaff" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="1.0" prefHeight="16.0" prefWidth="64.0" text="0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="ankrPiechart" layoutX="152.4" layoutY="142.8" prefHeight="150.0" prefWidth="224.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15;" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="135.8">
      <PieChart fx:id="pieChart" layoutX="12.0" layoutY="5.0" prefHeight="180.0" prefWidth="200.0" title="piechart" AnchorPane.topAnchor="5.0" />
   </AnchorPane>
   <AnchorPane fx:id="ankrBarGraph" layoutX="382.0" layoutY="143.0" prefHeight="156.0" prefWidth="214.0" style="-fx-background-color: #DBE2EF; -fx-background-radius: 15;" AnchorPane.leftAnchor="372.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="136.0">
      <StackedBarChart fx:id="barGraph" layoutY="3.0" minWidth="-Infinity" prefHeight="226.0" prefWidth="218.0" title="bargraph" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </StackedBarChart>
   </AnchorPane>
</AnchorPane>
